In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("./data/apartments.csv")

In [3]:
df.head()

   m2.price  construction.year  surface  floor  no.rooms     district
0      5897               1953       25      3         1  Srodmiescie
1      1818               1992      143      9         5      Bielany
2      3643               1937       56      1         2        Praga
3      3517               1995       93      7         3       Ochota
4      3013               1992      144      6         5      Mokotow

In [9]:
df.drop(columns=['district']) # disregard the district info

     m2.price  construction.year  surface  floor  no.rooms
0        5897               1953       25      3         1
1        1818               1992      143      9         5
2        3643               1937       56      1         2
3        3517               1995       93      7         3
4        3013               1992      144      6         5
5        5795               1926       61      6         2
6        2983               1970      127      8         5
7        2346               1985      105      8         4
8        4745               1928      145      6         6
9        4284               1949      112      9         4
10       3961               1940       74      5         2
11       2797               1971       75      7         3
12       5116               1934       53      1         3
13       3337               1985      111      6         5
14       3666               1948       58      9         3
15       2841               1975      116      2         4
16       3172               1986       53      6         2
17       3378               1983       37      6         1
18       3274               1992       33      7         2
19       5267               1935       33      2         2
20       5112               1929       39      3         2
21       2996               1980       95      3         3
22       5170               1995      148      2         5
23       3326               1972       42      6         1
24       4482               1963       27      5         1
25       3480               1990      142      1         6
26       3842               1933       81      2         3
27       3134               1994      112      8         5
28       2225               1956       97     10         4
29       3372               2002       88      6         3
..        ...                ...      ...    ...       ...
970      2570               1985      138      2         5
971      4891               1983       26      1         1
972      2657               1983       69      9         3
973      2576               1959      107      5         5
974      2545               1959      141      2         5
975      2833               1963       87      5         4
976      6006               1960       34      1         1
977      4408               1964      124      6         5
978      3392               1972       61      3         2
979      1607               1985      149     10         6
980      2238               1948      136      5         6
981      4668               1922       98      1         3
982      2666               1948      113      4         4
983      2760               1941      114      3         4
984      4731               1937      117      4         4
985      4768               1949       23      2         2
986      3486               1982      106      5         5
987      1808               1980      144      9         5
988      3498               1949      120      4         4
989      2564               1961      149      1         5
990      4067               1922       93      7         4
991      3477               1968       27      6         1
992      2048               1957      140      7         5
993      4065               1925       74     10         2
994      5139               1978       91      3         3
995      6355               1921       44      2         2
996      3422               1921       48     10         2
997      3098               1980       85      3         3
998      4192               1942       36      7         1
999      3327               1992      112      6         5

[1000 rows x 5 columns]

In [10]:
df.head()

   m2.price  construction.year  surface  floor  no.rooms     district
0      5897               1953       25      3         1  Srodmiescie
1      1818               1992      143      9         5      Bielany
2      3643               1937       56      1         2        Praga
3      3517               1995       93      7         3       Ochota
4      3013               1992      144      6         5      Mokotow

In [12]:
dummies = pd.get_dummies(df['district'])

In [19]:
new_df = pd.concat([df,dummies], axis=1)

In [20]:
new_df.head()

,m2.price,construction.year,surface,floor,no.rooms,district,Bemowo,Bielany,Mokotow,Ochota,Praga,Srodmiescie,Ursus,Ursynow,Wola,Zoliborz
0,5897,1953,25,3,1,Srodmiescie,0,0,0,0,0,1,0,0,0,0
1,1818,1992,143,9,5,Bielany,0,1,0,0,0,0,0,0,0,0
2,3643,1937,56,1,2,Praga,0,0,0,0,1,0,0,0,0,0
3,3517,1995,93,7,3,Ochota,0,0,0,1,0,0,0,0,0,0
4,3013,1992,144,6,5,Mokotow,0,0,1,0,0,0,0,0,0,0

In [21]:
X = new_df.drop(columns=['m2.price', 'district'])

In [22]:
new_df.head()

,m2.price,construction.year,surface,floor,no.rooms,Bemowo,Bielany,Mokotow,Ochota,Praga,Srodmiescie,Ursus,Ursynow,Wola,Zoliborz
0,5897,1953,25,3,1,0,0,0,0,0,1,0,0,0,0
1,1818,1992,143,9,5,0,1,0,0,0,0,0,0,0,0
2,3643,1937,56,1,2,0,0,0,0,1,0,0,0,0,0
3,3517,1995,93,7,3,0,0,0,1,0,0,0,0,0,0
4,3013,1992,144,6,5,0,0,1,0,0,0,0,0,0,0

In [24]:
new_df.columns

Index(['m2.price', 'construction.year', 'surface', 'floor', 'no.rooms',
       'Bemowo', 'Bielany', 'Mokotow', 'Ochota', 'Praga', 'Srodmiescie',
       'Ursus', 'Ursynow', 'Wola', 'Zoliborz'],
      dtype='object')

In [ ]:
X = new_df[['construction.year', 'surface', 'floor', 'no.rooms',
       'Bemowo', 'Bielany', 'Mokotow', 'Ochota',  'Srodmiescie',
       'Ursus', 'Ursynow', 'Wola', 'Zoliborz']]